# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/user'

VUE_APP_STRIPE_KEY = 'pk_test_51Oa8HKAJ5DZ5Fc1viSW4ZHn81eQhfpVpSb0Tww8v5SGerLT3r85K8ciHSnl6To2NWzCWOc1kJUNblaS1SwcgA1Ri00OfbuBKhe'                




